# Copyright (C) 2018 Freetech Solutions

# This file is part of OMniLeads

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
---
# Tasks para instalacion de kamailio, https://www.kamailio.org/wiki/install/4.4.x/git

# Se crea /opt/omnileads/kamailio directory
- name: Create prefix directory
  file: state=directory path={{ install_prefix }} owner={{ usuario }} group={{ usuario }}

  # Descargo kamailio desde la fuente, me descarga un .tar.gz
- name: Download of Kamailio
  get_url: url={{ kamailio_repo }} dest=/usr/src/
  register: destino
  become: true
  become_method: sudo

  # Untareo el archivo recien descargado
- name: Untar the file
  unarchive: "src=/usr/src/kamailio-{{ kamailio_version }}.tar.gz dest=/usr/src/ remote_src=yes"
  become: true
  become_method: sudo

  # Borro el tar
- name: Delete tar file
  file: "dest=/usr/src/kamailio-{{ kamailio_version }}.tar.gz state=absent"
  become: true
  become_method: sudo

# se hace el make prefix del kamailio.cfg (pasos de instalacion de kamailio desde ceros)
- name: Make Prefix kamailio.cfg
  shell: "make PREFIX={{ kamailio_location }} cfg chdir=/usr/src/kamailio-{{ kamailio_version }}"
  become: true
  become_method: sudo

# Se añaden los modulos que se quieren incluir por defecto en la instalacion
- name: Add the desired modules in modules.lst
  lineinfile:
          dest: /usr/src/kamailio-{{ kamailio_version }}/src/modules.lst
          regexp: '^include_modules='
          insertafter: '^include_modules= '
          line: 'include_modules= presence presence_xml app_python auth_ephemeral db_redis ndb_redis tls uuid websocket'
  become: true
  become_method: sudo

# Se hace el make all y el make install
- name: Make of kamailio
  shell: "{{ item }} chdir=/usr/src/kamailio-{{ kamailio_version }}"
  with_items:
      - make all
      - make install
  become: true
  become_method: sudo

- name: Erase kamailio source
  file: state=absent path=/usr/src/kamailio-{{ kamailio_version }}
