# Copyright (C) 2018 Freetech Solutions

# This file is part of OMniLeads

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
---
# Esto se hace para la transferencia de la ssh key de usuario omnileads al usuario root. Esto es necesario para poder hacer el reload de asterisk

# Se hace un cat de la llave publica de omnileads para guardarlo en la variagle ssh_key
- name: Get ssh key from {{ usuario }}'s user
  shell: cat {{ install_prefix }}.ssh/id_rsa.pub
  register: ssh_key

# Se hace la transferencia de la llave al usuario root https://docs.ansible.com/ansible/2.5/modules/authorized_key_module.html#authorized-key-module
- name: Print key in root user authorized_key
  authorized_key: "user=root key={{ ssh_key.stdout }} state=present manage_dir=yes"

# Se cambian los permisos de la llave privada
- name: Change permissions on id_rsa
  file: state=file path={{ install_prefix }}/.ssh/id_rsa owner={{ usuario }} group={{ usuario }} mode=0700

# Se realiza el primer ssh login con el argoumento -o para que no haga el chequeo de host
- name: Try first ssh login
  shell: "ssh -oStrictHostKeyChecking=no root@{{ item }}"
  with_items:
    - "{{ asterisk_fqdn }}"
    - "{{ kamailio_fqdn }}"
  become: yes
  become_user: "{{ usuario }}"
  become_method: su
  tags: changenetwork
